0: 13.560 MHz
1: 26.815-27.995 MHz
2: 29.720-30.350 MHz
3: 34.945-36.600 MHz
4: 40.510-41.200 MHz
5: 49.830-50.980 MHz
6: 53.100-54.550 MHz
7: 70.140 MHz
8: 72.010 MHz
9: 75.410 MHz
A: 433.250 MHz
B: 434.025 MHz
C: 439.700 MHz
D: 458.500 MHz
E: 459.500 MHz
F: 2.4 GHz

  ID |  Frequences   |    1st     | www.minicircuits.com  |
     |               |  Harmonic  |       Filters         |
     |     (MHz)     |   (MHz)    |  SMT     |   Plug     |
-----+---------------+------------+----------+------------+
 [0] | 13.560        |  27.12 MHz | SXLP-16+ | PLP-15-75+ |
 [1] | 26.815-27.995 |  53.63 MHz | SXLP-36+ | PLP-30+    |
 [2] | 29.720-30.350 |  59.52 MHz |     "    |    "       |
 [3] | 34.945-36.600 |  69.89 MHz | SXLP-44+ | PLP-50+    |
 [4] | 40.510-41.200 |  81.02 MHz |     "    |    "       |
 [5] | 49.830-50.980 |  99.66 MHz | SXLP-65+ | PLP-70+    |
 [6] | 53.100-54.550 | 106.20 MHz |     "    |    "       |
 [7] | 70.140        | 140.28 MHz | SXLP-90+ | PLP-90+    |
 [8] | 72.010        | 144.02 MHz |     "    |    "       |
 [9] | 75.410        | 150.82 MHx |     "    |    "       |
