A.H_RIGHT
A.V_RIGHT
A.H_LEFT
A.V_LEFT
A.R01
A.R02
A.R03
A.R04
A.R05
A.R06
A.R07
A.R08
A.R09
A.R10
A.R11
A.R12
A.L_MULTI_DIGITAL
A.R_MULTI_DIGITAL
D.I.R_PUSH_BUTTON
D.I.L_PUSH_BUTTON
D.O.SCAN.RX_ID
D.O.SCAN.RX_SUB_ID
D.O.SCAN.SW_SELECTOR
D.O.SCAN.SW_RF_BAND
D.I.SW_DATA_A
D.I.SW_DATA_B
D.I.SW_DATA_C
D.I.SW_DATA_D
D.O.BUZZER
D.O.PPM_RTX     (to transmitter)
D.IO.PPM_DSC    (to dsc)
C.I.UART_DTR
C.I.UART_CTS
C.I.UART_RX
C.O.UART_TX
C.O.SCL
C.IO.SDA
U.VCC
U.GND
U.RESET
U.XTAL1
U.XTAL2
U.USB_RX
U.USB.TX




M.O.SDO
M.I.SDI
M.O.SCK
M.O./SD_CE
M.O./LCD_CE
M.O.LCD_D/C
M.O.LCD_RESET


