 10- 80 -(+110)-> 120-190 band pass
430-460 -(-110)-> 255-285 band pass

    10       80           430     460
     +--...--+             +--...--+
    /         \           /         \
   /           \         /           \
--+             +--...--+             +--

                    |
                    v
             110 ->(X)
                    |
                    v
    120     190           320     350
     +--...--+             +--...--+
    /         \           /         \
   /           \         /           \
--+             +--...--+             +--



 10- 80 -(+175)-> 185-255 band pass
430-460 -(-175)-> 255-285 band pass

    10       80           430     460
     +--...--+             +--...--+
    /         \           /         \
   /           \         /           \
--+             +--...--+             +--

                    |
                    v
             175 ->(X)
                    |
                    v

           185     255     285
            +--...--+--...--+
           /                 \
          /                   \
       --+                     +--




 10- 80 -(+160)-> 170-240 band pass
430-460 -(-160)-> 270-300 band pass
430-460 -(+160)-> 590-620 band pass

    10       80           430     460
     +--...--+             +--...--+
    /         \           /         \
   /           \         /           \
--+             +--...--+             +--

                    |
                    v
             160 ->(X)
                    |
                    v

    170     240           590     620
     +--...--+             +--...--+
    /         \           /         \
   /           \         /           \
--+             +--...--+             +--





 10- 80 -(+200)-> 210-280
430-460 -(-200)-> 230-260

 10- 80 -(+225)-> 235-305
430-460 -(-225)-> 205-235

 10- 80 -(+250)-> 260-330
430-460 -(-250)-> 180-210

 10- 80 -(+300)-> 310-380
430-460 -(-300)-> 130-160

+------------------------------------------------------------------------------------------+
|                          AX5043 VCO inductor calculation                                 |
+------------------------------------------------------------------------------------------+
|                                                                                          |
| +---------------+--------------------------+-------------------------------------------+ |
| |   Parameter   | From Data sheet @ pg. 10 | Extrapolated values from table 9 @ pg. 11 | |
| +---------------+--------------------------+-------------------------------------------+ |
| | L_TO_F_FACTOR |             1457         |                 1415                      | |
| | L_TO_K_FACTOR |               27         |                   74                      | |
| +---------------+--------------------------+-------------------------------------------+ |
|                                                                                          |
+------------------------------------------------------------------------------------------+
|                                                                                          |
|                                    ,----------                                           |
|                              _    /     1                                                |
| Fmid [MHz] = L_TO_F_FACTOR *  \  / -----------                                           |
|                                \/   Lext [nH]                                            |
|                                                                                          |
+------------------------------------------------------------------------------------------+
|                                                                                          |
|             / L_TO_F_FACTOR \^2                                                          |
| Lext [nH] = | ------------- |                                                            |
|             \   Fmid [MHz]  /                                                            |
|                                                                                          |
+------------------------------------------------------------------------------------------+
|                                                                                          |
|                                      ,----------                                         |
|                                _    /     1                                              |
| Kvco [MHz/V] = L_TO_K_FACTOR *  \  / -----------                                         |
|                                  \/   Lext [nH]                                          |
|                                                                                          |
+------------------------------------------------------------------------------------------+
|                                                                                          |
| Vmin = 0.0 V                                                                             |
| Vmax = 1.8 V                                                                             |
| Vmid = 0.9 V                                                                             |
|                                                                                          |
| Fmin = Fmid - ( Kvco * ( Vmid - Vmin ) );                                                |
| Fmax = Fmid + ( Kvco * ( Vmax - Vmid ) );                                                |
|                                                                                          |
+------------+--------------------------------------+--------------------------------------+
|            |          Vco frequency / 2           |            Vco frequency             |
| Lext [nH]  +--------------------------------------+--------------------------------------+
|            | Fmin [MHz] | Fmid [MHz] | Fmax [MHz] | Fmin [MHz] | Fmid [MHz] | Fmax [MHz] |
+------------+------------+------------+------------+------------+------------+------------+
| 661.892562 |  26.205654 |  27.500000 |  28.794346 |  52.411307 |  55.000000 |  57.588693 |
| 556.173611 |  28.587986 |  30.000000 |  31.412014 |  57.175972 |  60.000000 |  62.824028 |
| 397.188058 |  33.829117 |  35.500000 |  37.170883 |  67.658233 |  71.000000 |  74.341767 |
| 297.772903 |  39.070247 |  41.000000 |  42.929753 |  78.140495 |  82.000000 |  85.859505 |
| 200.222500 |  47.646643 |  50.000000 |  52.353357 |  95.293286 | 100.000000 | 104.706714 |
| 171.658522 |  51.458375 |  54.000000 |  56.541625 | 102.916749 | 108.000000 | 113.083251 |
|  93.930616 |  69.564099 |  73.000000 |  76.435901 | 139.128198 | 146.000000 | 152.871802 |
+------------+------------+------------+------------+------------+------------+------------+

0: 13.560 MHz
1: 26.815-27.995 MHz
2: 29.720-30.350 MHz
3: 34.945-36.600 MHz
4: 40.510-41.200 MHz
5: 49.830-50.980 MHz
6: 53.100-54.550 MHz
7: 70.140 MHz
8: 72.010 MHz
9: 75.410 MHz
A: 433.250 MHz
B: 434.025 MHz
C: 439.700 MHz
D: 458.500 MHz
E: 459.500 MHz
F: 2.4 GHz

13.560 26.815 27.005 29.720 30.000 34.945 35.000 36.000 40.510 41.060 49.830 50.800 53.100 54.450 70.140 72.010 75.410 433.250 434.025 439.700 458.500 459.500
       26.825 27.015 29.725 30.085 34.995 35.005 36.250 40.530 41.070 49.845 50.820 53.200 54.500 70.300 72.030 75.430 433.300 434.150 439.725
       26.835 27.020 29.745 30.095        35.010 36.270 40.550 41.080 49.860 50.840 53.300 54.550        72.050 75.450 433.350 434.400 439.750
       26.845 27.025 29.765 30.105        35.015 36.290 40.570 41.090 49.875 50.860 53.350               72.070 75.470 433.575 434.450 439.775
       26.855 27.035 29.785 30.115        35.020 36.310 40.590 41.100 49.890 50.880 53.400               72.080 75.490 433.600 434.500 439.800
       26.865 27.045 29.805 30.185        35.025 36.330 40.610 41.110        50.900 53.450               72.090 75.510 433.625         439.825
       26.875 27.055 29.825 30.195        35.030 36.350 40.630 41.120        50.920 53.500               72.110 75.530 433.675         439.850
       26.885 27.065 29.845 30.270        35.035 36.370 40.650 41.130        50.940 53.550               72.130 75.550 433.700         439.875
       26.895 27.070 29.865 30.280        35.040 36.390 40.660 41.140        50.960 53.600               72.150 75.570 433.725         439.900
       26.905 27.075 29.885 30.290        35.045 36.410 40.665 41.150        50.980 53.650               72.170 75.590 433.750         439.925
       26.915 27.085 29.925 30.300        35.050 36.430 40.675 41.160               53.700               72.190 75.610 433.775         439.950
       26.935 27.095 29.945 30.310        35.055 36.450 40.685 41.170               53.750               72.210 75.630 433.825         439.975
       26.960 27.105 29.965 30.320        35.060 36.470 40.695 41.180               53.800               72.230 75.650 433.875
       26.965 27.115 29.985 30.330        35.065 36.490 40.700 41.190               53.850               72.240 75.670 433.925
       26.975 27.120        30.340        35.070 36.510 40.705 41.200                                    72.250 75.690 433.975
       26.995 27.125        30.350        35.075 36.530 40.710                                           72.270 75.710
              27.135                      35.080 36.550 40.715                                           72.290 75.730
              27.145                      35.085 36.570 40.725                                           72.310 75.750
              27.170                      35.090 36.590 40.730                                           72.330 75.770
              27.195                      35.095 36.600 40.735                                           72.350 75.790
              27.220                      35.100        40.745                                           72.370 75.810
              27.235                      35.105        40.750                                           72.390 75.830
              27.245                      35.110        40.755                                           72.410 75.850
              27.255                      35.115        40.765                                           72.430 75.870
              27.275                      35.120        40.770                                           72.450 75.890
              27.280                      35.125        40.775                                           72.470 75.910
              27.995                      35.130        40.785                                           72.490 75.930
                                          35.135        40.790                                           72.510 75.950
                                          35.140        40.795                                           72.530 75.970
                                          35.145        40.810                                           72.550 75.990
                                          35.150        40.815                                           72.570
                                          35.155        40.825                                           72.590
                                          35.160        40.830                                           72.610
                                          35.165        40.835                                           72.630
                                          35.170        40.850                                           72.650
                                          35.175        40.865                                           72.670
                                          35.180        40.870                                           72.690
                                          35.185        40.875                                           72.710
                                          35.190        40.885                                           72.730
                                          35.195        40.890                                           72.750
                                          35.200        40.910                                           72.770
                                          35.205        40.915                                           72.790
                                          35.210        40.925                                           72.810
                                          35.215        40.930                                           72.830
                                          35.220        40.935                                           72.850
                                          35.225        40.965                                           72.870
                                          35.230        40.975                                           72.890
                                          35.240        40.985                                           72.910
                                          35.250                                                         72.930
                                          35.260                                                         72.950
                                          35.270                                                         72.970
                                          35.280                                                         72.990
                                          35.290
                                          35.300
                                          35.305
                                          35.310
                                          35.320
                                          35.330
                                          35.340
                                          35.350
                                          35.360
                                          35.370
                                          35.380
                                          35.390
                                          35.400
                                          35.410
                                          35.420
                                          35.430
                                          35.440
                                          35.450
                                          35.460
                                          35.470
                                          35.480
                                          35.490
                                          35.500
                                          35.560
                                          35.820
                                          35.830
                                          35.840
                                          35.850
                                          35.860
                                          35.870
                                          35.880
                                          35.890
                                          35.900
                                          35.910
