update=Mon 30 Sep 2019 12:03:36 AM CEST
last_client=kicad
[pcbnew]
version=1
PadDrlX=1000
PadDimH=1200
PadDimV=1200
LayerThickness=630
RouteTo=15
RouteBo=0
Segm45=1
Racc45=1
SgPcb45=1
TxtPcbV=400
TxtPcbH=500
TxtModV=400
TxtModH=400
TxtModW=100
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
VEgarde=100
DrawLar=60
EdgeLar=150
TxtLar=100
MSegLar=60
WpenSer=10
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=UBW32_v24
LibName12=servo_conn
LibDir=/usr/local/share/kicad/library/converted
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[eeschema]
version=1
LibDir=
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceAjustPassiveValues=0
LabSize=50
ERC_TestSimilarLabels=1
